# desktoploveblazorweb

./: BlazorBrowserNativeStyle.sln  README.md
BlazorBrowserNativeStyle/: BlazorBrowserNativeStyle.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorBrowserNativeStyle/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorBrowserNativeStyle/Pages/: FetchData.razor  _Host.cshtml
BlazorBrowserNativeStyle/Properties/: launchSettings.json
BlazorBrowserNativeStyle/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorBrowserNativeStyle/Shared/: NavMenu.razor
