<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>BlazorBrowserNativeStyle.Program</StartupObject>
    <UserSecretsId>ae60eaf7-ac53-4469-b861-e493da2e3d6e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="2.0.13" />
  </ItemGroup>
  
</Project>
