<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>BlazorBrowserNativeStyle.Program</StartupObject>
    <UserSecretsId>ae60eaf7-ac53-4469-b861-e493da2e3d6e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpWebview" Version="0.6.1" />
  </ItemGroup>

</Project>
